# RickAndMortyGraphQL

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/ymuratov/ram_gql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ymuratov/ram_gql/: App.kt  MainActivity.kt
app/src/main/java/dev/ymuratov/ram_gql/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/ymuratov/ram_gql/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/dev/ymuratov/core/database/: DatabaseModule.kt  RaMDatabase.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/dev/ymuratov/navigation/: Destinations.kt  RaMNavigator.kt
core/navigation/src/main/java/dev/ymuratov/navigation/di/: NavigationModule.kt
core/network/: build.gradle.kts
core/network/src/main/graphql/dev/ymuratov/core/network/: GetCharacterInfo.graphql  GetCharacters.graphql
core/network/src/main/java/dev/ymuratov/core/network/: NetworkErrorInterceptor.kt  NetworkModule.kt  NetworkResult.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/dev/ymuratov/core/ui/component/: CardBackgroundColorSelector.kt
core/ui/src/main/java/dev/ymuratov/core/ui/component/button/: RaMIconButton.kt
core/ui/src/main/java/dev/ymuratov/core/ui/component/text/: RaMTagText.kt
core/ui/src/main/java/dev/ymuratov/core/ui/component/textfield/: RaMTextField.kt  RaMTextFieldContainer.kt  RaMTextFieldDecorationBox.kt  RaMTextFieldDefaults.kt
core/ui/src/main/java/dev/ymuratov/core/ui/theme/: Color.kt  RaMTheme.kt  Typography.kt
core/ui/src/main/java/dev/ymuratov/core/ui/utils/: FlowUtils.kt  ImageUtils.kt  LifecycleUtils.kt  ModifierUtils.kt
core/ui/src/main/java/dev/ymuratov/core/ui/viewmodel/: BaseViewModel.kt
core/ui/src/main/res/drawable/: ic_arrow_back.xml  ic_search.xml
feature/character_info/: build.gradle.kts
feature/character_info/src/main/java/dev/ymuratov/feature/character_info/data/: CharacterInfoRepositoryImpl.kt
feature/character_info/src/main/java/dev/ymuratov/feature/character_info/data/mapper/: CharacterInfoMapper.kt  CharactersMapper.kt
feature/character_info/src/main/java/dev/ymuratov/feature/character_info/di/: CharacterInfoModule.kt  CharacterInfoNavigationModule.kt  CharacterInfoRepositoryModule.kt
feature/character_info/src/main/java/dev/ymuratov/feature/character_info/domain/model/: CharacterInfoModel.kt  EpisodeModel.kt  LocationModel.kt  ResidentModel.kt
feature/character_info/src/main/java/dev/ymuratov/feature/character_info/domain/repository/: CharacterInfoRepository.kt
feature/character_info/src/main/java/dev/ymuratov/feature/character_info/presentation/component/: CharacterInfoEpisodeCard.kt  CharacterInfoLocationCard.kt  CharacterInfoMainCard.kt  CharacterInfoMainImage.kt  EpisodeCard.kt  LocationResidentCard.kt  RaMTopBarText.kt
feature/character_info/src/main/java/dev/ymuratov/feature/character_info/presentation/model/: CharacterInfoAction.kt  CharacterInfoEvent.kt  CharacterInfoState.kt
feature/character_info/src/main/java/dev/ymuratov/feature/character_info/presentation/screen/: CharacterInfoScreen.kt
feature/character_info/src/main/java/dev/ymuratov/feature/character_info/presentation/viewmodel/: CharacterInfoViewModel.kt
feature/character_info/src/main/res/drawable/: ic_location.xml
feature/character_info/src/main/res/values/: strings.xml
feature/characters/: build.gradle.kts
feature/characters/src/main/java/dev/ymuratov/feature/characters/data/: CharactersPagingSource.kt
feature/characters/src/main/java/dev/ymuratov/feature/characters/data/mapper/: CharactersMapper.kt
feature/characters/src/main/java/dev/ymuratov/feature/characters/data/repository/: CharactersRepositoryImpl.kt
feature/characters/src/main/java/dev/ymuratov/feature/characters/di/: CharacterRepositoryModule.kt  CharactersModule.kt  CharactersRepositoryModule.kt
feature/characters/src/main/java/dev/ymuratov/feature/characters/domain/model/: CharacterModel.kt
feature/characters/src/main/java/dev/ymuratov/feature/characters/domain/repository/: CharactersRepository.kt
feature/characters/src/main/java/dev/ymuratov/feature/characters/presentation/component/: CharacterCard.kt
feature/characters/src/main/java/dev/ymuratov/feature/characters/presentation/model/: CharactersAction.kt  CharactersEvent.kt  CharactersState.kt
feature/characters/src/main/java/dev/ymuratov/feature/characters/presentation/screen/: CharactersScreen.kt
feature/characters/src/main/java/dev/ymuratov/feature/characters/presentation/viewmodel/: CharacterViewModel.kt  CharactersViewModel.kt
feature/characters/src/main/res/drawable/: ic_arrow_top_right.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
